# UniProjekt

./: .gitignore  Dockerfile  README.adoc  build.gradle  docker-compose-dev.yml  docker-compose.yml  key.der  key.pem
.github/workflows/: push.yml
config/pmd/: pmd.xml
src/main/java/propraganda/praktikum/: PraktikumApplication.java
src/main/java/propraganda/praktikum/controller/: CustomErrorController.java  LoginController.java  OrganisatorController.java  StudentController.java  TerminController.java  TutorController.java  UebungController.java
src/main/java/propraganda/praktikum/logic/aggregate/benutzer/: Benutzer.java  BenutzerTyp.java
src/main/java/propraganda/praktikum/logic/aggregate/sterotypes/: AggregatEntity.java  AggregatRoot.java  AggregatValue.java
src/main/java/propraganda/praktikum/logic/aggregate/uebung/: AnmeldeTyp.java  Gruppe.java  Repo.java  Termin.java  Uebung.java  Zeitraum.java  Zeitslot.java
src/main/java/propraganda/praktikum/logic/security/github/: GithubLogin.java
src/main/java/propraganda/praktikum/logic/security/userauth/: UserLogin.java
src/main/java/propraganda/praktikum/logic/security/userauth/config/: GithubAuthorityMapper.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/propraganda/praktikum/logic/services/benutzer/: BenutzerService.java
src/main/java/propraganda/praktikum/logic/services/github/: GithubService.java
src/main/java/propraganda/praktikum/logic/services/sync/: GithubRepoService.java  ZuordnungsService.java
src/main/java/propraganda/praktikum/logic/services/uebung/: GruppenService.java  TerminService.java  UebungsService.java
src/main/java/propraganda/praktikum/logic/util/: JwtHelper.java  RoleConfig.java  RoleInjector.java  YmlConfig.java
src/main/java/propraganda/praktikum/persistence/aggregate/benutzer/: BenutzerFaker.java  BenutzerRepoDev.java  BenutzerRepoPostgres.java
src/main/java/propraganda/praktikum/persistence/aggregate/uebung/: UebungsFaker.java  UebungsRepoDev.java  UebungsRepoPostgres.java
src/main/resources/: application-dev.properties  application-prod.properties  schema-postgresql.sql  termine.yml  users.yml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/benutzer/: orgaCreateUebung.html  orgaEdit.html  orgaGruppeEdit.html  orgaTutorZuweisen.html  organisator.html  student.html  tutor.html  tutorZeitslots.html
src/main/resources/templates/termin/: termin.html  terminBelegen.html  terminErstellen.html
src/main/resources/templates/uebung/: uebung.html
src/test/java/propraganda/praktikum/archTests/: AggregatesTest.java  ArchitekturTest.java
src/test/java/propraganda/praktikum/logic/security/github/: GithubServiceTest.java
src/test/java/propraganda/praktikum/logic/services/benutzer/: BenutzerServiceTest.java
src/test/java/propraganda/praktikum/logic/services/sync/: GithubRepoServiceTest.java  ZuordnungsServiceTest.java
src/test/java/propraganda/praktikum/logic/services/uebung/: GruppenServiceTest.java  TerminServiceTest.java  UebungsServiceTest.java
