spring.security.oauth2.client.registration.github.client-id = ${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret = ${CLIENT_SECRET}
spring.security.oauth2.client.registration.github.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.github.scope= user
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.devtools.add-properties=false
##logging.level.root=DEBUG
propraganda.github.appID = ${APP_ID}
propraganda.github.installationID = ${INSTALLATION_ID}
propraganda.github.organisationName = ${ORGANISATION_NAME}
propraganda.roleconfig = ${ROLE_PATH:/data/users.yml}