spring.security.oauth2.client.registration.github.client-id = ${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret = ${CLIENT_SECRET}
spring.security.oauth2.client.registration.github.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.github.scope= user
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
hibernate.hbm2ddl.auto=create-drop
##logging.level.root=DEBUG
propraganda.github.appID = ${APP_ID}
propraganda.github.installationID = ${INSTALLATION_ID}
propraganda.github.organisationName = ${ORGANISATION_NAME}
propraganda.roleconfig = ${ROLE_PATH:./src/main/resources/users.yml}